<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"></metaname>
        <title>FCLBM </title>
        <style>
            body{
               background-color: olivedrab;
            }
            ul{list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 76, 76);
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                border: 1px solid white ;
                 

            }
            li a :hover{background-color: #111111;}

            table, th, td{
                background-color: seashell;
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }

            #po1{
                background-image:url("church.jpg");
            }

            
        </style>
    </head>
    <body>
   <ul>
       <li><a href="W3school.html" target="blank">Sunday school</a></li>
       <li><a href="work.html">Sermon</a></li>
       <li><a href="homework.html">Song collection</a></li>
       <li><a href="home1.html">about</a></li>
   </ul>
   
   <table style="width: 100%;">
    <caption style="color: rgb(126, 58, 58); font-family:BlinkMacSystemFont; font-size: 50px;">ORDER OF SERVICE</caption>
    <tr><th>DAY</th><TH>MORNING</TH><th>EVENING</th><th>NIGHT</th></tr>
    <tr><td>MONDAY</td><td><td><td>Prayer winner</td></td></td></tr>
    <tr><td>TUESDAY</td><td></td><td>Bible study</td><td></td></tr>
    <tr><td>WEDNESDAY</td><td>HOUR OF VICTORY</td><td></td><td></td></tr>
    <tr><td>THURSDAY</td><td></td><td>SOLUTION HOUR</td><td></td></tr>
    <tr><td>FRIDAY</td><td></td><td></td><td>VIGIL</td></tr>
    <tr><td>SATURDAY</td><td>CHILDREN REHEARSAL</td><td>ADULT REHEARSAL</td><td></td></tr>
    <tr><td>SUNDAY</td><td>SUNDAY SERVICE</td><td></td><td></td></tr>
    <tr><td colspan="WEDNESDAY">two</td><td>three</td></tr>
   
    <div style="background-image: url(church.jpg); color: mintcream;"> <br><br><br><br><br><br></div>
    
    <p style="text-align: right; float: left; text-size-adjust: 1000px; font-family: Arial; "> <img src="xmas.jpg" alt="chrismass photo" width="600px" height="400">
        <h1>LET THERE BE LIGHT</h1>
        <p style="font-size: 30px; font-family: cursive; color: rgb(64, 224, 224);">
        Our program is to set the world around for God, To spread the Gospel all over the universe to set the 
       <br> prisonal free from their bondage, to make people in the depress see the hope of christ, <br> the young should see  the sure future in God and
        live in its reality, the adult shoul ternaciously follow christ and build their life on the rock of ages, <br> their marriage and home should
        ever remain.</p>
    </p>
    
    

  
    

   
   </table>
        

        </p>
    </body>
 









</html>
